{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue-UltraLight;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red43\green105\blue145;\red52\green52\blue52;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c21105\c48943\c63636;\cssrgb\c26494\c26499\c26494;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14940\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ~~~~~PLEASE VIEW THE ATTACHED VORT3X PDF BELOW IT HAS THE SAME CONTENT STRUCTURED~~~~~
\f1\fs128 \cf3 \kerning1\expnd7\expndtw38
\outl0\strokewidth0 \
CONTENTS
\f2 \
\pard\tx20\tx523\tqr\tx9500\pardeftab400\li523\fi-524\sl360\slmult1\sa120\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\kerning1\expnd1\expndtw6
Introduction:	\
\pard\tx20\tx523\tqr\tx9500\pardeftab400\li523\fi-524\sl360\slmult1\sa120\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\kerning1\expnd1\expndtw6
Solution Overview:	\
\pard\tx20\tx523\tqr\tx9500\pardeftab400\li523\fi-524\sl360\slmult1\sa120\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\kerning1\expnd1\expndtw6
Key Features and Objectives:	\
\pard\tx20\tx523\tqr\tx9500\pardeftab400\li523\fi-524\sl360\slmult1\sa120\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\kerning1\expnd1\expndtw6
Target audience:	\
\pard\tx20\tx523\tqr\tx9500\pardeftab400\li523\fi-524\sl360\slmult1\sa120\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\kerning1\expnd1\expndtw6
Use Cases:	\
\pard\tx20\tx523\tqr\tx9500\pardeftab400\li523\fi-524\sl360\slmult1\sa120\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}\kerning1\expnd1\expndtw6
Technology and Tools:	\
\pard\tx20\tx523\tqr\tx9500\pardeftab400\li523\fi-524\sl360\slmult1\sa120\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	7.	}\kerning1\expnd1\expndtw6
Competitive Analysis with downsides:	\
\pard\tx20\tx523\tqr\tx9500\pardeftab400\li523\fi-524\sl360\slmult1\sa120\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	8.	}\kerning1\expnd1\expndtw6
Business Model:	\
\pard\tx20\tx523\tqr\tx9500\pardeftab400\li523\fi-524\sl360\slmult1\sa120\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	9.	}\kerning1\expnd1\expndtw6
Future Plans:	\
\pard\tx20\tx523\tqr\tx9500\pardeftab400\li523\fi-524\sl360\slmult1\sa120\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	10.	}\kerning1\expnd1\expndtw6
Conclusion:	\
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs36 \cf4 \kerning1\expnd0\expndtw0 \'97\'97> 1.  \kerning1\expnd1\expndtw7
Introduction:\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs20 \cf2 As computer science undergrads, we have found that wrapping ones head around the Internet of Things (IoT) from a software engineer's perspective can be quite intimidating and challenging. Initially, it feels incredibly complex, and with the limited availability of practical lab tutorials in our academic coursework, it leaves us students with little time to develop a genuine interest in this field.\
\
Moreover, with current market trends shifting towards Industry 4.0, which encompasses both software and hardware aspects and emphasises seamless integration between the two, the need for a solid foundation in IoT becomes even more evident.\
\
Our goal here is to simplify this complexity and create a common ground where people, like us, can feel more at ease when working with hardware components and programming them. We believe that by bridging the gap between theory and hands-on practice, we can help students to confidently explore the fascinating world of IoT with enthusiasm and curiosity.\
\
Recognising this common problem, our team deliberated and developed a solution to make learning hardware more engaging. Our solution centres around research based concepts such as self-paced learning, spaced repetition and active learning. \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\ls11\ilvl0
\fs36 \cf4 \'97\'97> 2. \kerning1\expnd1\expndtw7
Solution Overview:\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs20 \cf2 The Vort3x project is a series of command line games which focus on teaching concepts of IOT in a gamified simulated environment. We use a tiny computer called a Raspberry Pi, which is like the heart of the game. Here the raspbian operating system is the game and user accounts are the levels. Every level is designed to teach a specific concept with all levels arranged in increasing order of the difficulty.\
\
Upon successful solving of a particular level the players are given the password to the next account (level), this in itself is the key incentivising system devised to keep the students motivated to complete the levels.\
\
There is also a website which is hosted onto the server acting like a guide this provides documentation and resources about each level. \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\ls12\ilvl0
\fs36 \cf4 \'97\'97> 3. \kerning1\expnd1\expndtw7
Key Features and Objectives:\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\pardeftab720\sl360\slmult1\partightenfactor0

\fs20 \cf2 Academic Curriculum:  Vort3x is designed keeping in mind the university courses, so that the user learn relevant concepts and hardware components. It can also be used as a academic coursework assignment and marks can be allotted based on how many levels the students is able to solve.\
Self-Paced Learning: Vort3x empowers learners to explore IoT topics at their preferred speed and convenience, accommodating diverse learning styles and levels of expertise.\
Spaced Repetition: The project incorporates spaced repetition techniques specifically tailored to IoT concepts, ensuring that learners retain and apply their knowledge effectively over time.\
Active Learning: Vort3x champions active learning, encouraging users to become hands-on with IoT hardware, sensors, and actuators. Learners apply IoT concepts to real-world challenges, transforming theory into practical skills.\
Gamification: Education becomes an exciting game with Vort3x. Users progress through levels, each presenting unique IoT challenges. Rewards upon successful completion provide motivation to advance.\
Documentation: To support IoT learners, Vort3x provides comprehensive web-based documentation tailored to IoT challenges. This resource not only guides users but also offers links where they can go and learn certain concepts more efficiently.\
Open Source IoT Education: Vort3x is an open-source IoT education platform, promoting accessibility and collaboration in the IoT learning community. It eliminates financial barriers and ensures IoT education is available to all. \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\ls13\ilvl0
\fs36 \cf4 \'97\'97> 4. \kerning1\expnd1\expndtw7
Target audience:\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs20 \cf2 Anyone who wants to learn about IOT or networking related concepts, can join the game given they are connected to the same LAN and know the IP address of the raspberry pi server.\
It mainly focuses on academic students pursuing undergrad, and teachers who are willing to put in the time and efforts in exploring new concepts. \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\tx20\tx589\pardeftab720\li589\fi-590\partightenfactor0
\ls14\ilvl0
\fs36 \cf4 \'97\'97>5. \kerning1\expnd1\expndtw7
Use Cases:\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\sl288\slmult1\partightenfactor0

\fs20 \cf2 University curriculum: The game is designed keeping in mind university courses. So it can be used as a course activity or teach IOT related courses.\
Slow learners: self paced learning enables them to learn the concepts more effectively.\
Self based learners: There are no prerequisites and the course will take students from beginner to advanced.\
Open Source and Education Advocates: Those who are\'a0 seeking for free and accessible resources can benefit from the Vort3x project's open nature. \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\tx20\tx589\pardeftab720\li589\fi-590\partightenfactor0
\ls15\ilvl0
\fs36 \cf4 \'97\'97> 6. \kerning1\expnd1\expndtw7
Technology and Tools:\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs20 \cf2 Cloud platform: Amazon web services (AWS) - for testing web pages \
IOT Hardware: Raspberry pi - actual deployment\
Sensors: DHT11, LDR, ultrasonic sensor, gas, switch\
Actuators: LED, Buzzer, LCD, relay, seven segment.\
Operating system: Raspbian Linux\
Web Server: Nginx\'a0\
Version Control System: Git, Github\
Game Backend Development: Bash, Python\
Web Frontend Development: HTML, CSS, JS\
Documentation: Markdown. \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\tx20\tx589\pardeftab720\li589\fi-590\partightenfactor0
\ls16\ilvl0
\fs36 \cf4 \'97\'97> 7. \kerning1\expnd1\expndtw7
Competitive Analysis with downsides:\
\pard\pardeftab720\sa200\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa140\partightenfactor0
\cf2 Coursera and edX:\
\pard\tx566\pardeftab720\sl288\slmult1\sa200\partightenfactor0

\fs20 \cf2 Costs associated for enrolling the courses and certifications.Limited hands-on experience compared to specialised physical platforms.\
\pard\pardeftab720\sa140\partightenfactor0

\fs22 \cf2 Udacity and LinkedIn Learning:\
\pard\tx566\pardeftab720\sl288\slmult1\partightenfactor0

\fs20 \cf2 Requires a subscription for full access to courses.\
Not all content may be relevant to IoT.\
\pard\tx566\pardeftab720\sl288\slmult1\sa200\partightenfactor0
\cf2 Focus on professional development may not suit beginners.\
\pard\pardeftab720\sa140\partightenfactor0

\fs22 \cf2 IoT Platforms and Toolkits:\
\pard\tx566\pardeftab720\sl288\slmult1\partightenfactor0

\fs20 \cf2 Learning curve for beginners unfamiliar with hardware.\
\pard\tx566\pardeftab720\sl288\slmult1\sa200\partightenfactor0
\cf2 May require purchasing IoT devices and components.\
\pard\pardeftab720\sa140\partightenfactor0

\fs22 \cf2 YouTube:\
\pard\tx566\pardeftab720\sl288\slmult1\partightenfactor0

\fs20 \cf2 Quality and accuracy of tutorials can vary widely.\
Lack of structured curriculum and certification options. \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\tx20\tx589\pardeftab720\li589\fi-590\partightenfactor0
\ls17\ilvl0
\fs36 \cf4 \'97\'97> 8. \kerning1\expnd1\expndtw7
Business Model:\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs20 \cf2 We at vort3x believe that education should be free of cost, but we do have a subscription model for support and maintenance. \
We provide services which include:\
\pard\tx566\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 Workshops and Webinars\
Bug fixes and updates\
Additional content and ester eggs. \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\ls18\ilvl0
\fs36 \cf4 \'97\'97> 9. \kerning1\expnd1\expndtw7
Future Plans:\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs20 \cf2 The vort3x team has decided to keep this project open source and free under a suitable copyright licence like the apache license, this allows developers to view the code base and make their own version of the game while the original rights to the game belong the team Vort3x.\
\
After successful completion the game will be installed in several college networks to generate popularity and marketing. \
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\ls19\ilvl0
\fs36 \cf4 \'97\'97> 10. \kerning1\expnd1\expndtw7
Conclusion:\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\fs20 \cf2 The vort3x project is one of its kind and has its roots in different facets of technology, it enables newbies to level up and seasoned pros to test their skills, overall its a experimental research project based on solid fundamentals, backed by highly motivated people who are passionate about what they are creating. }